## To get more verbose messages, change all or some instances of "ERROR" to "DEBUG" in the lines below (be aware that passwords are logged!)
log4j.rootCategory=ERROR, debug
log4j.category.edu.vt.middleware.ldap=ERROR, debug
log4j.additivity.edu.vt.middleware.ldap=false
log4j.category.edu.vt.ward.survey=ERROR, debug
log4j.additivity.edu.vt.ward.survey=false
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%C] [%d{ISO8601}] %-5p %m%n

## If you rather log into a file than "standard error" uncomment the lines below and take out the line containing "ConsoleAppender"
#log4j.appender.debug.File=/absolute-path-to-logfiledir/survey.ldap.log
#log4j.appender.debug=org.apache.log4j.RollingFileAppender
#log4j.appender.debug.ImmediateFlush=true
#log4j.appender.debug.MaxFileSize=100MB
#log4j.appender.debug.MaxBackupIndex=1
#log4j.appender.debug.Append=true
